{
  "name": "music-survivor-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valtism/music-survivor-bot.git"
  },
  "author": "Dan Wood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valtism/music-survivor-bot/issues"
  },
  "homepage": "https://github.com/valtism/music-survivor-bot#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "snoowrap": "^1.15.2"
  }
}
